# VITE_API_URL=http://192.168.1.4:3003 ini jika menggunakan WIFI (laptop dan hp) tetapi tidak bisa terhubung ke server
# VITE_API_URL=http://localhost:3003 ini dilocalhost atau laptop saja
# VITE_API_URL=https://d06a-2001-448a-2040-98f6-51ee-52ae-9aad-6db8.ngrok-free.app/ ini menggunakan ngrok agar bisa digunakan di laptop dan hp yang terhubung ke s

VITE_API_URL=http://localhost:5000